<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010-2012 Ning, Inc.
  ~
  ~ Ning licenses this file to you under the Apache License, version 2.0
  ~ (the "License"); you may not use this file except in compliance with the
  ~ License.  You may obtain a copy of the License at:
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ning</groupId>
        <artifactId>metrics.base-pom</artifactId>
        <version>0.0.20</version>
    </parent>
    <groupId>com.ning</groupId>
    <artifactId>metrics.realtime-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>parent</name>
    <description>Realtime Analytics</description>
    <url>http://github.com/pierre/meteo</url>
    <scm>
        <connection>scm:git:git://github.com/pierre/meteo.git</connection>
        <developerConnection>scm:git:git@github.com:pierre/meteo.git</developerConnection>
        <url>http://github.com/pierre/meteo/tree/master</url>
    </scm>
    <modules>
        <module>core</module>
        <!-- Disabled by default as Netezza jars are not distributed -->
        <!--<module>netezza</module>-->
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>metrics.realtime-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>metrics.realtime-netezza</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.espertech</groupId>
                <artifactId>esper</artifactId>
                <version>4.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.7</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- For some reason, useIdeaDefaultExcludes doesn't pick up .idea directory -->
                                <exclude>.idea/**</exclude>
                                <exclude>.git/**</exclude>
                                <exclude>.gitignore</exclude>
                                <exclude>README.*</exclude>
                                <exclude>run.sh</exclude>
                                <exclude>src/site/**</exclude>
                                <exclude>doc/**</exclude>
                                <exclude>dev/**</exclude>
                                <exclude>.travis.yml</exclude>
                                <exclude>netezza/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <issueManagement>
        <system>Github</system>
        <url>http://github.com/pierre/meteo/issues</url>
    </issueManagement>
</project>
